// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_compiler_version = "1.5.10"
        compose_version = "1.6.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"

        // https://github.com/gradle-nexus/publish-plugin
        // Gradle plugin for publishing to Nexus repositories
        classpath "io.github.gradle-nexus:publish-plugin:1.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.github.gradle-nexus.publish-plugin"
apply from: "${rootDir}/scripts/publish-root.gradle"

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
