// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath libs.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias libs.plugins.ben.manes.versions
    alias libs.plugins.version.catalog.update

    alias libs.plugins.compose.compiler apply false
    alias(libs.plugins.maven.publish) apply false
    alias(libs.plugins.nmcp) apply false
}

apply from: "${rootDir}/scripts/toml-updater-config.gradle"

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
