# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


####################################
# Maven publishing
####################################
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.lukalike
POM_ARTIFACT_ID=tabslider
VERSION_NAME=1.0.2

POM_NAME=tabslider
POM_DESCRIPTION=An expanding slider widget which displays selected value.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/LukaLike/TabSlider

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/LukaLike/TabSlider/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/LukaLike/TabSlider
POM_SCM_CONNECTION=scm:git:github.com/LukaLike/TabSlider.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/LukaLike/TabSlider.git

POM_DEVELOPER_ID=LukaLike
POM_DEVELOPER_NAME=Lukas Kulikovas
POM_DEVELOPER_URL=https://github.com/LukaLike
