plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.lukalike'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'tabslider'
    PUBLISH_DESCRIPTION = 'An expanding slider widget which displays selected value.'
    PUBLISH_URL = 'https://github.com/LukaLike/TabSlider'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL = 'https://github.com/LukaLike/TabSlider/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'LukaLike'
    PUBLISH_DEVELOPER_NAME = 'Lukas Kulikovas'
    PUBLISH_DEVELOPER_EMAIL = 'lukas.kulikovas@tuta.io'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/LukaLike/TabSlider.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/LukaLike/TabSlider.git'
    PUBLISH_SCM_URL = 'https://github.com/LukaLike/TabSlider/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace = "io.github.lukalike"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
}
