plugins {
    id 'com.android.library'
    id 'kotlin-android'

    alias libs.plugins.compose.compiler
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.nmcp)
}

android {
    namespace = "io.github.lukalike"

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.ui.tooling.preview

    debugImplementation libs.androidx.ui.tooling
}

nmcp {
    publishAllPublications {
        def keyUsername = "SONATYPE_USERNAME"
        def keyPassword = "SONATYPE_PASSWORD"
        username = findProperty(keyUsername)?.toString() ?: System.getenv(keyUsername)
        password = findProperty(keyPassword)?.toString() ?: System.getenv(keyPassword)

        publicationType = "USER_MANAGED"
    }
}
